# ScanMeCalculator

./: build.gradle  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle
app/src/androidTest/java/com/haroldcalayan/scanmecalculator/: ExampleInstrumentedTest.kt
app/src/green/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/scanmecalculator/: MainActivity.kt  ScanMeCalculatorApp.kt
app/src/main/java/com/haroldcalayan/scanmecalculator/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/scanmecalculator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haroldcalayan/scanmecalculator/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/haroldcalayan/scanmecalculator/util/: Constants.kt  ReadPathUtils.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/red/res/values/: themes.xml
app/src/test/java/com/haroldcalayan/scanmecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
