plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "config.gradle"
apply from: "dependencies.gradle"

def secretKeyPropertiesFile = file("secretkey.properties")
def secretKeyProperties = new Properties()
if (secretKeyPropertiesFile.exists()) {
    secretKeyProperties.load(new FileInputStream(secretKeyPropertiesFile))
}

android {
    compileSdk configs.compileSdk

    defaultConfig {
        applicationId configs.applicationId
        minSdk configs.minSdk
        targetSdk configs.targetSdk
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "theme", "functionality"
    productFlavors {
        red {
            dimension "theme"
            manifestPlaceholders = [appTheme: "@style/RedTheme"]
            versionNameSuffix "-red"
        }
        green {
            dimension "theme"
            manifestPlaceholders = [appTheme: "@style/GreenTheme"]
            versionNameSuffix "-green"
        }
        fileSystem {
            dimension "functionality"
            versionNameSuffix "-filesystem"
            buildConfigField("Boolean", "ALLOW_IMAGE_FROM_FILES", "true")
            buildConfigField("Boolean", "ALLOW_IMAGE_FROM_CAMERA", "false")
        }
        builtInCamera {
            dimension "functionality"
            versionNameSuffix "-built-in-camera"
            buildConfigField("Boolean", "ALLOW_IMAGE_FROM_FILES", "false")
            buildConfigField("Boolean", "ALLOW_IMAGE_FROM_CAMERA", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // Kotlin
    implementation kotlinXCoroutine

    // AndroidX
    implementation androidXDependencies.activityKTX
    implementation androidXDependencies.annotation
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.coreKTX
    implementation androidXDependencies.lifecycleExtension
    implementation androidXDependencies.lifecycleLiveDataKTX
    implementation androidXDependencies.lifecycleRuntimeKTX
    implementation androidXDependencies.lifecycleViewModelKTX
    implementation androidXDependencies.recyclerView

    // Google
    implementation googleDependencies.material

    // Hilt
    implementation hiltDependencies.hiltAndroid
    kapt hiltDependencies.hiltAndroidCompiler

    // Timber
    implementation timberDependency

    // Glide
    implementation glideDependencies.glide
    kapt glideDependencies.glideCompiler

    // Firebase
    implementation platform(firebaseDependencies.bom)
    implementation firebaseDependencies.analyticsKTX
    implementation firebaseDependencies.crashlyticsKTX
    implementation firebaseDependencies.config

    // Unit Test
    testImplementation jUnitDependency
    androidTestImplementation androidXTestDependencies.espresso
    androidTestImplementation androidXTestDependencies.jUnitExt

}